<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Project</title>
  </head>
    <body>
        <div class="container">
          <header class="page_header no_border">
            <nav>
              <div class="nav topnav justify-content-center">
                <a class="active" href="../Index.html">Home</a>
                <a href="Portfolio.html">Portfolio</a>
                <a href="Contact.html">Contact</a>
                <a href="About_us.html">About us</a>
                <a href="Reviews.html">Reviews</a>
              </div>
            </nav>
          </header>
          <main>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <section class="form_rewiews">
                  <form>
                    <div class="form-group">
                      <div class="row">
                          <div class="col">
                            <input type="email" class="form-control form_elem" id="exampleFormControlInput1" placeholder="name@example.com">
                          </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <textarea class="form-control form_elem form_message" id="exampleFormControlTextarea1" rows="3" placeholder="Your feedback"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button type="button" class="btn btn-primary form_elem send_message">Send feedback</button>
                        </div>
                      </div>
                    </div>
                </form>
                </section>
              </div>
            </div>
            <div class="row">

              <div class="col-md-6 col-sm-12">
                <section class="review">
                  <h1>Customer name</h1>
                  <p>Streamline project, resource, and portfolio management with Microsoft Project and Portfolio Management.Streamline project, resource, and portfolio management with Microsoft Project and Portfolio Management.</p>
                </section>
                
                  <h1>Customer name</h1>
                  <p>Streamline project, resource, and portfolio management with Microsoft Project and Portfolio Management.Streamline project, resource, and portfolio management with Microsoft Project and Portfolio Management.</p>
                </section>
              </div>
              <div class="col-md-6 col-sm-12">
                <section class="review">
                  <h1>Customer name</h1>
                  <p>Streamline project, resource, and portfolio management with Microsoft Project and Portfolio Management.Streamline project, resource, and portfolio management with Microsoft Project and Portfolio Management.</p>
                </section>
                <section class="review">
                  <h1>Customer name</h1>
                  <p>Streamline project, resource, and portfolio management with Microsoft Project and Portfolio Management.Streamline project, resource, and portfolio management with Microsoft Project and Portfolio Management.</p>
                </section>
              </div>
            </div>
          </main>
          <footer class="page_footer">
                <div class="container">
                  <span class="text-muted">This is footer</span>
                </div>
          </footer>
        </div>
          
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>